# java-interview-test-examples-for-timepass

./: CODE_COMMENT_GUIDE.md  concurrency-study-jar.cmd  concurrency-study-jar.sh  concurrency-study.cmd  concurrency-study.messages.txt  concurrency-study.sh  guide.md  install-java-current-version.sh  java-design-patterns-study.cmd  java-design-patterns-study.sh  java-ds-study.cmd  java-ds-study.sh  jpa-interview-code-answers.md  microservices-study-jar.cmd  microservices-study-jar.sh  microservices-study.cmd  microservices-study.sh  mvn-idea.cmd  pom.xml  run-all-study-modules.sh  security-study-jar.cmd  security-study-jar.sh  security-study.cmd  security-study.sh  spring-annotation-study.cmd  spring-annotation-study.sh  spring-data-study-jar.sh  spring-data-study.cmd  spring-data-study.sh
concurrency-interview-study/: pom.xml
concurrency-interview-study/docs/: STUDY_GUIDE.md
concurrency-interview-study/src/main/java/com/example/concurrency/interview/: ConcurrencyStudyApplication.java
concurrency-interview-study/src/main/java/com/example/concurrency/interview/cli/: ConcurrencyStudyCli.java
concurrency-interview-study/src/main/java/com/example/concurrency/interview/demos/: DemoAtomic.java  DemoBackpressure.java  DemoBatch.java  DemoCf.java  DemoChunks.java  DemoExecutors.java  DemoKafka.java  DemoPc.java  DemoRace.java  DemoScheduled.java  DemoShutdown.java  DemoStructuredConcurrency.java  DemoSync.java  DemoThreads.java  DemoTuning.java
concurrency-interview-study/src/main/java/com/example/concurrency/interview/lesson/: ConcurrencyLesson.java  LessonCatalog.java
concurrency-interview-study/src/main/java/com/example/concurrency/interview/study/: StudyContext.java  StudyLesson.java
concurrency-interview-study/src/main/java/com/example/concurrency/interview/support/: ConcurrencyBoot.java
java-ds-interview-study/: pom.xml
java-ds-interview-study/docs/: STUDY_GUIDE.md
java-ds-interview-study/src/main/java/com/example/javads/interview/cli/: DsStudyCli.java
java-ds-interview-study/src/main/java/com/example/javads/interview/demos/: DemoArraysAlgorithms.java  DemoBitSetCompare.java  DemoBlockingQueuesCompare.java  DemoConcurrencyMaps.java  DemoCopyOnWriteCompare.java  DemoCustomStructures.java  DemoImmutableLists.java  DemoIterationRemoval.java  DemoListsAndDeques.java  DemoMapsCore.java  DemoMapsEnum.java  DemoNavigableTree.java  DemoSearchLists.java  DemoSetsPriority.java  DemoStackLegacy.java  DemoSupport.java
java-ds-interview-study/src/main/java/com/example/javads/interview/lesson/: DsLesson.java  LessonCatalog.java
java-ds-interview-study/src/main/java/com/example/javads/interview/study/: StudyContext.java  StudyLesson.java
jpa-interview-study/: pom.xml
jpa-interview-study/docs/: STUDY_GUIDE.md
jpa-interview-study/src/main/java/com/example/jpa/interview/cli/: JpaStudyCli.java
jpa-interview-study/src/main/java/com/example/jpa/interview/converter/: TrimConverter.java
jpa-interview-study/src/main/java/com/example/jpa/interview/entity/: Account.java  Address.java  Article.java  Author.java  Book.java  CardPayment.java  Category.java  CheckingAccount.java  Country.java  Customer.java  Document.java  Invoice.java  Job.java  OrderLine.java  OrderStatus.java  Payment.java  Product.java  Reservation.java  RetailOrder.java  SeqAuthor.java  StudyInvoice.java  StudyOrder.java  Ticket.java  User.java  UserProfile.java  WirePayment.java
jpa-interview-study/src/main/java/com/example/jpa/interview/lesson/: AbstractLesson.java  Lesson01.java  Lesson02.java  Lesson03.java  Lesson04.java  Lesson05.java  Lesson06.java  Lesson07.java  Lesson08.java  Lesson09.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson13.java  Lesson14.java  Lesson15.java  Lesson16.java  Lesson17.java  Lesson18.java  Lesson19.java  Lesson20.java  Lesson21.java  Lesson22.java  Lesson23.java  Lesson24.java  Lesson25.java  Lesson26.java  Lesson27.java  Lesson28.java  Lesson29.java  Lesson30.java  Lesson31.java  Lesson32.java  Lesson33.java  Lesson34.java  Lesson35.java  Lesson36.java  Lesson37.java  Lesson38.java  Lesson39.java  (+12 more)
jpa-interview-study/src/main/java/com/example/jpa/interview/listener/: AuditListener.java  AuditingListener.java
jpa-interview-study/src/main/java/com/example/jpa/interview/study/: StudyContext.java  StudyLesson.java
spring-annotation-interview-study/: README.md  STUDY_GUIDE.md  pom.xml
spring-annotation-interview-study/src/main/java/com/example/springannotation/interview/cli/: SpringAnnotationStudyCli.java
spring-annotation-interview-study/src/main/java/com/example/springannotation/interview/lesson/: AnnotationLesson.java  AnnotationLessonDispatch.java  LessonCatalog.java
spring-annotation-interview-study/src/main/java/com/example/springannotation/interview/study/: StudyContext.java  StudyLesson.java
spring-data-interview-study/: pom.xml
spring-data-interview-study/docs/: STUDY_GUIDE.md
spring-data-interview-study/src/main/java/com/example/springdata/interview/: SpringDataStudyApplication.java
spring-data-interview-study/src/main/java/com/example/springdata/interview/cli/: SpringDataStudyCli.java
spring-data-interview-study/src/main/java/com/example/springdata/interview/lesson/: LessonCatalog.java  SpringDataLesson.java
spring-data-interview-study/src/main/java/com/example/springdata/interview/sddata/: LessonRunnable.java  LessonRuntime.java  StudyLessonFactory.java
spring-data-interview-study/src/main/java/com/example/springdata/interview/study/: StudyContext.java  StudyLesson.java
spring-data-interview-study/src/main/java/com/example/springdata/interview/support/: DataSdBoot.java
spring-data-interview-study/src/main/resources/: schema-spring-data-study.sql
spring-data-interview-study/src/test/java/com/example/springdata/interview/: Lesson28DataJpaSliceTest.java
spring-microservices-questions/: pom.xml
spring-security-questions/: LESSONS.md  README.md  pom.xml
spring-security-questions/src/main/resources/: acl-schema.sql
spring-security-questions/src/main/resources/saml/: idp-metadata.xml
(+340 files in other folders)
